@extends('layouts.app')

@section('title', 'プライバシーポリシー / ' . config('app.name'))

@section('content')
    <div class="container">
        <div class="columns">
            <div class="column is-full">
                <div class="content">

                    <h2>プライバシーポリシー</h2>

                    <p>本ウェブサイト上で提供するサービスにおけるプライバシー情報の取扱いについて、以下のとおりプライバシーポリシーを定めます。</p>

                    <h3>個人情報の定義</h3>

                    <p>個人情報とは、個人情報保護法第2条第1項により定義される個人情報を指します。</p>

                    <h3>個人情報の利用目的</h3>

                    <p>当サイトが個人情報を収集・利用する目的は以下のとおりです。</p>

                    <ul>
                        <li>個人として特定できない範囲においての統計情報として集計</li>
                        <li>
                            お客様からのお問い合わせに対応するために、お問い合わせ内容に関する情報など当社がお客様に対してサービスを提供するにあたって必要となる情報や、お客様のサービス利用状況、連絡先情報などを利用する目的
                        </li>
                        <li>上記の利用目的に付随する目的</li>
                    </ul>


                    <h3>個人情報の第三者提供</h3>

                    <p>当サイトは、お客様よりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示しません。</p>

                    <ul>
                        <li>お客さまの同意がある場合</li>
                        <li>法令に基づき開示することが必要である場合</li>
                    </ul>

                    <h3>プライバシーポリシーの変更</h3>

                    <p>本ポリシーの内容は、お客様に通知することなく、変更することができるものとします
                        変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。</p>

                    <h3>アクセス解析ツールについて</h3>

                    <p>本サービスにおいて、サービス向上のためGoogle, Inc.のGoogle
                        Analyticsを利用してサイトの計測を行っております。これに付随して生成されるテキストファイル「Cookie」を通じて分析を行うことがありますが、この際、IPアドレス等のユーザ様情報の一部が、Google,
                        Inc.に収集される可能性があります。サイト利用状況の分析、サイト運営者へのレポートの作成、その他のサービスの提供目的に限りこれを使用します。利用者は、本サービスを利用することで、上記方法および目的においてGoogleが行うこうしたデータ処理につき許可を与えたものとみなします。</p>

                    <p>※なお、「Cookie」は、ユーザー側のブラウザ操作により拒否することも可能です。ただしその際、本サイトの機能が一部利用できなくなる可能性があります。</p>
                </div>
            </div>
        </div>
    </div>
@endsection
