@extends('layouts.app')

@section('title', '利用規約 / ' . config('app.name'))

@section('content')
    <div class="container">
        <div class="columns">
            <div class="column is-full">
                <div class="content">

                    <h2>利用規約</h2>

                    <ul>
                        <li>
                            本サービスは利用者が利用者間における業務委託取引開始の可能性を検討することを目的とした委託業務情報を掲載するものとなります。また本サービスは利用者間の連絡、委託業務内容の調整等のためのツール又はサービスを提供するものではありません。
                        </li>
                        <li>
                            本サービスの利用者は、本利用規約の内容を十分理解した上でその内容を遵守することに同意して本サービスを利用するものとし、本サービスを利用した場合には、当該利用者は本利用規約を遵守することに同意したものとみなします。
                        </li>
                        <li>本利用規約は事前の予告なく改定されることがあります。改定後に本サービスのご利用があった場合、改定後の本利用規約に同意されたものとさせていただきます。</li>
                    </ul>

                    <h3>禁止事項</h3>
                    <ul>
                        <li>本人の承諾なく、第三者の個人情報を特定、開示、漏えいする内容を掲載すること</li>
                        <li>第三者の名誉や信用を傷つける、または誹謗中傷する内容を掲載こと</li>
                        <li>第三者の知的財産権（著作権を含みますが、これに限られません）、肖像権を侵害する内容を掲載すること</li>
                        <li>法令もしくは公序良俗に反する、またはその恐れのある内容を掲載すること</li>
                        <li>犯罪行為を目的とする内容および犯罪行為を誘発させる内容を掲載すること</li>
                        <li>政治活動、選挙活動および宗教活動またはこれらに類似する内容を掲載すること</li>
                        <li>スパム目的の内容を掲載すること</li>
                        <li>わいせつな表現等を含む、不適切な内容を掲載すること</li>
                        <li>本サービスの趣旨に関係のない内容を掲載すること</li>
                        <li>以上に掲げるもののほか、運営者が不適切と判断した行為を行うこと</li>
                    </ul>


                    <h3>免責事項</h3>
                    <ul>
                        <li>本サービスにおいて掲載される情報の真偽、正確性、完全性、確実性、有用性について、一切の責任を負いません</li>
                        <li>利用者により掲載された情報に関連して生じた損害について一切の責任を負いません</li>
                        <li>
                            業務委託契約及び委託業務の受発注は、全て利用者間で行うものであり、万一業務委託にかかる取引に関して紛争が発生した場合であっても、利用者間で解決するものとし、運営者は一切の責任を負いません
                        </li>
                        <li>本サービスは、委託業務に関する情報を掲載するものであり、利用者間にて雇用にかかる誘引、申し入れ、検討が行われることに関し、当社は一切関知せず、一切の責任を負いません</li>
                        <li>本サービスに関連して、利用者間または利用者と第三者との間で生じるトラブル・紛争によって生じた損害について一切の責任を負いません</li>
                        <li>利用者が本サービスに掲載した情報等について、掲載後に第三者により改竄、加工、抜粋、複製等が行われた場合であっても、その損害について一切の責任を負いません</li>
                        <li>通信回線やサーバー等に障害が生じ、本サービスシステムの中断・遅滞・中止等によって発生した損害について一切の責任を負いません</li>
                        <li>以上に掲げる場合のほか、運営者はユーザーが本ページを利用したか否かに関わらず本サービスに関連して利用者に生じた損害について一切の責任を負いません</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
@endsection
